<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Gerenciar Cidades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="carregarTabela()">

  <div class="container mt-3">


    <!-- <a href="Adenuncias.html">
      <button class="btn btn-primary">Denúncias</button>
    </a>
    <a href="Aorgaos.html">
      <button class="btn btn-primary">Orgãos</button>
    </a>
    <a href="Atipos.html">
      <button class="btn btn-primary">Tipos</button>
    </a> -->


    <h2>Gerenciar Cidades</h2>
    <form id="formtipo">
      <div class="mb-3 mt-3">
        <label for="id">Id:</label>
        <input disabled type="id" class="form-control" id="id" name="id">
      </div>
      <div class="mb-3">
        <label for="text">Estado:</label>
        <select type="text" class="form-control" id="estado" name="estado"></select>
      </div>
      <div class="mb-3">
        <label for="text">Nome da cidade:</label>
        <input type="text" class="form-control" id="nome" name="nome">
      </div>
    </form>
    <button onclick="confirmar()" class="btn btn-primary">Confirmar (Salvar/Alterar)</button>
    <button onclick="cancelar()" class="btn btn-primary">Cancelar (Limpar)</button>
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>(Sigla) Estado</th>
          <th>Nome da cidade</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="tb">

      </tbody>
    </table>

  </div>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      carregarTipo();
    });
  </script>
</body>
<script src="js/Cidade.js"></script>

</html>